[collector_local]
# This is the maximum number of data points to be displayed for a graph. If the number of data points requested exceed this value,
# the program will attempt to slice the data into chunks and return the average for each chunk. This reduces network traffic and
# generates more managable graphs but will increase processing time every time it is exceeded.
maxres = 1000

# Network settings. This should be set to listen on localhost only and proxied via the main web server but can be changed for
# debugging purposes
listen_ip = 127.0.0.1
listen_port = 99
