# This is the configuration file for collector_local.py
# There are only advanced settings here, please do not make any changes if you aren't absolutely certain that you know why you
# need to change it.

[collector_local]
# This is the maximum number of data points to be displayed for a graph. If the number of data points requested exceed this value,
# the program will attempt to slice the data into chunks and return the average for each chunk. This reduces network traffic and
# generates more managable graphs but will increase processing time every time it is exceeded.
# NOTE: Aggregation is not yet implemented, this setting will have no effect
maxres = 1000

# Network settings. This should be set to listen on localhost only and proxied via the main web server but can be changed for
# debugging purposes
listen_ip = 127.0.0.1
listen_port = 99
