[collector_remote]
# Number of seconds between reading. The system is designed to work with a 60
# second interval. Change this at your own risk!
period = 60

# Settings for the serial device
serial_device = /dev/ttyACM0
serial_baud = 115200
serial_timeout = 1

# This path must be suffixed with a trailing /
# To write in pwd, leave this empty. Path can be absolute or relative
database_path = db/
